# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=7078453005:AAFMBQaV5ppIE1iqe2K8dPbCIubxnH2Pd5A

# Rate Limiting (tùy chọn)
RATE_LIMIT_REQUESTS=5
RATE_LIMIT_WINDOW=60

# Logging Level (tùy chọn: DEBUG, INFO, WARNING, ERROR)
LOG_LEVEL=INFO